<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jTq-bM-KSU">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="xVd-f6-DKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjk-1e-j24"/>
                        <viewControllerLayoutGuide type="bottom" id="58i-Oo-ggh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJX-Sn-7Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-y1-86T">
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmB-y1-86T" firstAttribute="leading" secondItem="XJX-Sn-7Up" secondAttribute="leadingMargin" constant="22" id="Mw8-p1-6GO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmB-y1-86T" secondAttribute="trailing" constant="22" id="RN7-Mn-kTl"/>
                            <constraint firstItem="58i-Oo-ggh" firstAttribute="top" secondItem="zmB-y1-86T" secondAttribute="bottom" constant="22" id="Rby-sh-2UF"/>
                            <constraint firstItem="zmB-y1-86T" firstAttribute="top" secondItem="Pjk-1e-j24" secondAttribute="bottom" constant="22" id="es1-0E-YqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigTextLabel" destination="zmB-y1-86T" id="a06-Hn-cvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-sd-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-177"/>
        </scene>
    </scenes>
</document>
