<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="jTq-bM-KSU">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="xVd-f6-DKP" customClass="OnboardingViewController" customModule="wifi_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjk-1e-j24"/>
                        <viewControllerLayoutGuide type="bottom" id="58i-Oo-ggh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJX-Sn-7Up">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-sd-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-1401"/>
        </scene>
        <!--Authorized View Controller-->
        <scene sceneID="OE6-Dq-8Gj">
            <objects>
                <viewController storyboardIdentifier="authorized" id="VSe-0Q-NKz" customClass="AuthorizedViewController" customModule="wifi_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xw-FR-xaa"/>
                        <viewControllerLayoutGuide type="bottom" id="ecO-Bo-hXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQw-qE-Mf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOZ-La-AsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-537"/>
        </scene>
        <!--Denied View Controller-->
        <scene sceneID="WaG-t8-wjz">
            <objects>
                <viewController storyboardIdentifier="denied" id="Ttr-Kr-lVK" customClass="DeniedViewController" customModule="wifi_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukC-hu-GbL"/>
                        <viewControllerLayoutGuide type="bottom" id="jFw-By-m7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpO-7S-DeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaF-QD-hm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="333"/>
        </scene>
    </scenes>
</document>
